FortuneWheel directly

After .mainRing

		.mainRing:after{
			position: absolute;
			content: '';
			width: 32px;
			height: 32px;
			background: url('Left Arrow Png.png') no-repeat;
			background-size: 32px;
			right: -30px;
			top: 50%;
			transform: translateY(-50%);
		}
After WheelOut.png's img.
				<div class=section2>
					<span class=span1><b>五</b></span>
					<span class=span2><b>六</b></span>
					<span class=span3><b>七</b></span>
					<span class=span4><b>八</b></span>
				</div>
				<div class=section1>
					<span class=span1><b>一</b></span>
					<span class=span2><b>二</b></span>
					<span class=span3><b>三</b></span>
					<span class=span4><b>四</b></span>
				</div>
Below .section

		span{
			width: 50%;
			height: 50%;
			display: inline-block;
			position: absolute;
		}
		.span1{
			clip-path: polygon(0 92%, 100%  50%, 0 8%);
			background-color: #749EB2;
			top: 120px;
			left: 0;
		}
		.span2{
			clip-path: polygon(100% 92%, 0 50%, 100% 8%);
			background-color: #BD8E83;
			top: 120px;
			right: 0;
		}
		.span3{
			clip-path: polygon(50% 0%, 8% 100%, 92% 100%);
			background-color: #E9DAC4;
			bottom: 0;
			left: 120px;
		}
		.span4{
			clip-path: polygon(50% 100%, 92% 0, 8% 0);
			background-color: #AC8E60;
			top: 0;
			left: 120px;
		}
		.section2{
			width: 100%;
			height: 100%;
			transform: rotate(-135deg);
		}
		span b{
			width: 65px;
			height: 65px;
			line-height: 65px;
			border-radius: 50%;
			font-size: 26px;
			text-align: center;
			background-color: #FB143E;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			box-shadow: inset 0 3px 3px 0 #717171;
		}
