<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset=“UTF-8”>
	<title>Wheel of Fortune</title>
	<style>
		button.link { background:none;border:none; }
		*{
			box-sizing: border-box;
			padding: 0;
			margin: 0;
			outline: none;
		}
		body{
			margin:0 auto;
			font-family= Open Sans;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 80vh;
			overflow: hidden;
			background: #FB143E;
			background-size: cover;
		}
		.mainRing{
			position: relative;
			width: 700px;
			height: 700px;
			text-align: center;
		}

		.mainRing:after{
			position: absolute;
			content: '';
			width: 32px;
			height: 32px;
			background: url('Left Arrow Png.png') no-repeat;
			background-size: 32px;
			top: 10%;
			left: 47%;
		}
		.section{
			width: 100%;
			height: 100%;
			position: relative;
			border-radius: 50%;
			border: 10px solid #FB143E;
			overflow: hidden;
			transition: all ease 4.8s;
		}
		.spin{
			position: absolute;
			top: 62%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 185px;
			height: 185px;
			border-radius: 50%;
			border: 2px solid #000000;
			background-color: #000000;
			color: #000000;
			box-shadow: 0 5px 20px #000;
			//font-weight: bold;
			//font-size: 22px;
			cursor: pointer;
		}
		.spin:active{
			//to change size on button press...
			width: 175px;
			height: 175px;
			//font-size: 20px;
		}
		.mainRing.animate:after{
			animation: animateArrow 0.7s ease infinite;
		}
		@keyframes animateArrow{
			50%{
				right: -40px;
		}
    		.OnTop
    		{
    			position: absolute;
    			top: 0;
    			left: 0;
    		}
		.Clickables{
			
			color: #F5F5DC;
			background: #FB143E;
			border-radius: 8px;
			padding: 10px 25px;
			cursor: pointer;
			font-size:25px;
		}
		.Clickables:hover{
			background: #F5F5DC;
			color: #FB143E;
		}
	</style>
</head>
<body>
		<div id= 'mainRing' class=mainRing>
				<b style="text-align: center;font-size:30px;color:#F5F5DC">Spin the Wheel of Fortune now!</b>
				<br>
				<b style="text-align: center;font-size:30px;color:#F5F5DC">马上 转转转 发发发吧!</b>
				<br>
				<br>
			<div id='section' class=section>
				<img src="WheelOut.png" style="width: 680px;height: 680px;">
			</div>
			<button class=spin onclick=wheelBrr();this.onclick=null;><img src="WheelButton.png" style="width:185px;height:185px;"/></button>
				<button class="Clickables" id="ToText" onclick=ResultPage() disabled></button>
		</div>
		
<script>

	function wheelBrr(){
		new Audio('Spin.wav').play();
		var valueList = ["Auspicious Year of the Rat - 鼠年大吉 [1]","福慧双增 - Increasing Bliss & Wisdom [15]","金玉满堂 - Abundance of Wealth & Knowledge [12]","丰财聚宝 - Abundance of Wealth & Treasures [11]","五福临门 - Endowed with the 5 Blessings [10]","六时吉祥 - Blessings Round the Clock [9]","四季平安 - Peace & Auspicious In The 4 Seasons [8]","步步高升 - Rising Above All [7]","万事如意 - All Dreams Fulfilled [6]","幸福安康 - Bliss, Safety & Health [5]","花开富贵 - Blossoming Fortune [3]","合家欢乐 - Happy & Joyous Family [2]","Auspicious Year of the Rat - 鼠年大吉 [1]","福慧双增 - Increasing Bliss & Wisdom [15]","金玉满堂 - Abundance of Wealth & Knowledge [12]","丰财聚宝 - Abundance of Wealth & Treasures [11]","五福临门 - Endowed with the 5 Blessings [10]","六时吉祥 - Blessings Round the Clock [9]","四季平安 - Peace & Auspicious In The 4 Seasons [8]","步步高升 - Rising Above All [7]","万事如意 - All Dreams Fulfilled [6]","幸福安康 - Bliss, Safety & Health [5]","花开富贵 - Blossoming Fortune [3]","合家欢乐 - Happy & Joyous Family [2]"];
		var Decided = Math.floor(Math.random() * valueList.length);
		var Rotation = (Decided * 15) + Math.floor(Math.random(0,4) + 7190);
		console.log(Rotation, Decided);
		document.getElementById('section').style.transform = "rotate("+Rotation+"deg)";

		var element = document.getElementById('mainRing');

		setTimeout(
			function(){
				console.log(Decided);
				var getValue = valueList[Decided];
				localStorage.setItem("Response", Decided);
				var Results = document.getElementById('ToText');
				Results.innerHTML = "You got " + getValue + "! <br>Click here for more details!";
				Results.style.color = '#F5F5DC';
				Results.style.fontSize = '30px';
				Results.style.borderRadius = "8px";
				Results.style.padding= "10px 25px";
				Results.style.backgroundColor= '#FB143E';
				Results.disabled = false;
			}, 
			5000);
	}
	function ResultPage(){
		window.location.href = "Result.html";
	}

document.getElementById("ToText").onmouseover = function() {mouseOver()};
document.getElementById("ToText").onmouseout = function() {mouseOut()};

function mouseOver() {
  document.getElementById("ToText").style.backgroundColor = "#F5F5DC";
  document.getElementById("ToText").style.color = "#FB143E";
}

function mouseOut() {
  document.getElementById("ToText").style.backgroundColor = "#FB143E";
  document.getElementById("ToText").style.color = "#F5F5DC";
}

</script>
</body>
</html>
