<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" 
        content="width=device-width, 
        initial-scale=1.0, 
        user-scalable=no" />
  <title>Drag/Drop/Bounce</title>
  <style>
    #container {
	  position: relative;
      width: 100%;
      height: 800px;
      //background-color: #666;
	  //background-image: url("./sky.jpg");
	  background: 
	     url(./GuanYin.jpg) no-repeat  top center,
		 url(./sky.jpg)  no-repeat center;  
	  //background-repeat: no-repeat;
	  //background-size: cover;
	  background-size: contain;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: visible;
      border-radius: 7px;
      touch-action: none;
    }
	
	.qian{
		//width: 300px;
		//height: 300px;
		max-width: 200px;
		height: auto;
		position: absolute;
		left: 145px;
		top:350px;
		display: none;
    }	
	
	
	#qian1{
		z-index: 1;
    }		
		
	
	#qian7{
		z-index: 7;
    }		

	
	#item {
	  //width: 552px;
      //height: 584px;
	  max-width: 452px;
      height: auto;
	  position: absolute;
	  top: 300px;
	  left: 100px;
	  z-index: 90;
	  //display: none;
    }
	
	//@media screen and (max-width: 767px){   
		//#item{      
			//content:url("./qtong-small.png");
		//} 
	//}
	
	
  </style>
</head>

<body>
<!--
	<input type=button onClick=start() value='Start'>
	<input type=button onClick=reset1() value='Reset'>
	<div id='msg' style="height:300px;width:300px;"></div>
-->	
  <div id="outerContainer">
    <div id="container">
		<img src="./qtong-small.png"  id="item">
		<img src="./qian1.png"  id="qian1" class="qian">
		<img src="./qian2.png"  id="qian2" class="qian">
		<img src="./qian3.png"  id="qian3" class="qian">
		<img src="./qian4.png"  id="qian4" class="qian">
		<img src="./qian5.png"  id="qian5" class="qian">
		<img src="./qian6.png"  id="qian6" class="qian">
		<img src="./qian7.png"  id="qian7" class="qian">
		<img src="./qian8.png"  id="qian8" class="qian">
		<img src="./qian9.png"  id="qian9" class="qian">
		<img src="./qian10.png"  id="qian10" class="qian">
    </div>
  </div>

  <script>
    var random_num = Math.floor((Math.random() * 10) + 1);
	var qian = "qian";	
	var qianChosen  = "";	
    var dragItem = document.querySelector("#item");
    var container = document.querySelector("#container");

    var active = false;
    var currentX;
    var currentY;
    var initialX;
    var initialY;
    var xOffset = 0;
    var yOffset = 0;

    item.addEventListener("touchstart", dragStart, false);
    item.addEventListener("touchend", dragEnd, false);
    item.addEventListener("touchmove", drag, false);

    item.addEventListener("mousedown", dragStart, false);
    item.addEventListener("mouseup", dragEnd, false);
    item.addEventListener("mousemove", drag, false);

    function dragStart(e) {
	 console.log("touchstart")
	 document.getElementById(qian+random_num).style.display = "none";
	  reset1();
      if (e.type === "touchstart") {
        initialX = e.touches[0].clientX - xOffset;
        initialY = e.touches[0].clientY - yOffset;
      } else {
        initialX = e.clientX - xOffset;
        initialY = e.clientY - yOffset;
      }

      if (e.target === dragItem) {
        active = true;
      }
    }

    function dragEnd(e) {
	  random_num = Math.floor((Math.random() * 10) + 1);
	  document.getElementById(qian+random_num).style.display = "inline";
      initialX = 0;//currentX;
      initialY = 0;//currentY;
	  
	  xOffset = 0;
	  yOffset = 0;
	  
	  setTranslate(0, 0, dragItem);

      active = false;
	  timer();
	  console.log("drag ends")
	  console.log("x", currentX)
	  console.log("y", currentY)
    }

    function drag(e) {
      if (active) {
      
        e.preventDefault();
      
        if (e.type === "touchmove") {
          currentX = e.touches[0].clientX - initialX;
          currentY = e.touches[0].clientY - initialY;
        } else {
          currentX = e.clientX - initialX;
          currentY = e.clientY - initialY;
        }

        xOffset = currentX;
        yOffset = currentY;

        setTranslate(currentX, currentY, dragItem);
      }
    }

    function setTranslate(xPos, yPos, el) {
      el.style.transform = "translate3d(" + xPos + "px, " + yPos + "px, 0)";
    }
	
	//////////////////////
function start(){
	document.getElementById(qian+random_num).style.display = "none";
	random_num = Math.floor((Math.random() * 10) + 1);
	document.getElementById(qian+random_num).style.display = "inline";
	timer();
}	
	
function reset1(){

console.log("reset");
if (typeof my_time !== 'undefined'){
	clearTimeout(my_time);
}

console.log(qianChosen);
qianChosen = qian + random_num;
console.log(qianChosen);
console.log("random number",  random_num);
document.getElementById(qianChosen).style.left= "145px";
document.getElementById(qianChosen).style.top= "350px";
var y=document.getElementById(qianChosen).offsetTop;
var x=document.getElementById(qianChosen).offsetLeft;
//document.getElementById("msg").innerHTML="X: " + x  + " Y : " + y

}

function disp(){
	var step=1; // Change this step value

	var y=document.getElementById(qian+random_num).offsetTop ;
	var x=document.getElementById(qian+random_num).offsetLeft;
	//console.log('y_disp', y);

	if(y >= 180 ){
		dir = 'up';
		y = y - step;
		//console.log('y1', y);
		
		document.getElementById(qian+random_num).style.top= y + "px"; // vertical movment
	}


}

function timer(){
	disp();
	var y=document.getElementById(qian+random_num).offsetTop ;
	var x=document.getElementById(qian+random_num).offsetLeft;
	//console.log('x', x);
	//console.log('y_timer', y);
	//document.getElementById("msg").innerHTML="X: " + x  + " Y : " + y;
	my_time=setTimeout('timer()',10);
}
	
	//////////////////////
  </script>
</body>

</html>