<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  background-image: url("Images/BuddhaStatue.jpg");

  height: 100%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#cup1{
position:relative;
height:10%;
top:650px;
left:46.6%;
animation-name:anim;
animation-duration: 16s;
animation: anim 1.0s forwards;
animation-delay:1.5s;
transition:width 1s ease-in;
}
#instructions{
font-size:30px;
}
@keyframes anim{
  0%   {left:46.6%; top:650px;}
  25%  {left:46.6%; top:750px;}
  50%  {left:46.6%; top:850px;}
  75%  {left:46.6%; top:950px;}
  100% {left:46.6%; top:1250px;}


}
</style>
</head>
<body>
<header>
<center><p id="instructions">
Please pay homage to Buddha by taking 3 bows with palms folded.</p></center>
</header>
<img id="cup1" src="Images/cup4.png">


<div class="bg"></div>

<button name="btnnext" type = "button" style="float:right" onclick="window.location.href='WaterOffering2.html';">Next</button>

</body>
</html>