<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#buttonnext{
position:absolute;
right:50%;


}
#btnnext{
display:none;
 border: 4px solid #8B0000;
  background-color: red;
  color: black;
  padding: 10px 25px;
  font-size: 20px;
  font-weight:bold;
  color:#8B0000;
  cursor: pointer;
  border-radius:12px;
}
#btnnext2{
display:none;
 border: 4px solid #8B0000;
  background-color: red;
  color: black;
  padding: 10px 25px;
  font-size: 20px;
  font-weight:bold;
  color:#8B0000;
  cursor: pointer;
  border-radius:12px;
}
#btnnext3{
display:none;
 border: 4px solid #8B0000;
  background-color: red;
  color: black;
  padding: 10px 25px;
  font-size: 20px;
  font-weight:bold;
  color:#8B0000;
  cursor: pointer;
  border-radius:12px;
}
#btnnext4{
display:none;
 border: 4px solid #8B0000;
  background-color: red;
  color: black;
  padding: 10px 25px;
  font-size: 20px;
  font-weight:bold;
  color:#8B0000;
  cursor: pointer;
  border-radius:12px;
}
#btnnext5{
display:none;
 border: 4px solid #8B0000;
  background-color: red;
  color: black;
  padding: 10px 25px;
  font-size: 20px;
  font-weight:bold;
  color:#8B0000;
  cursor: pointer;
  border-radius:12px;
}
#btnnext6{
display:none;
 border: 4px solid #8B0000;
  background-color: red;
  color: black;
  padding: 10px 25px;
  font-size: 20px;
  font-weight:bold;
  color:#8B0000;
  cursor: pointer;
  border-radius:12px;
}
#btnnext7{
display:none;
 border: 4px solid #8B0000;
  background-color: red;
  color: black;
  padding: 10px 25px;
  font-size: 20px;
  font-weight:bold;
  color:#8B0000;
  cursor: pointer;
  border-radius:12px;
}
#btnnext8{
display:none;
 border: 4px solid #8B0000;
  background-color: red;
  color: black;
  padding: 10px 25px;
  font-size: 20px;
  font-weight:bold;
  color:#8B0000;
  cursor: pointer;
  border-radius:12px;
}
#btnnextpage{
display:none;
 border: 4px solid #8B0000;
  background-color: red;
  color: black;
  padding: 10px 25px;
  font-size: 20px;
  font-weight:bold;
  color:#8B0000;
  cursor: pointer;
  border-radius:12px;
}


body, html {
  height: 100%;
  margin: 0;
  color:yellow;
}

body, html {
  //height: 100%;
 // margin: 0;
  background-color:red;
}

.bg {
  background-image: url("Images/altar3.jpg");

  height: 100%; 

  background-position: center;
  background-repeat: no-repeat;
  //background-size: 100% 100%;
  background-size: contain;
}
@keyframes transitioncup1{
from{
transform: scale(1);
top:1300px;
left:2%;
}
to{
transform: scale(2);
top:900px;
left:46.5%;
}
}
@keyframes transitioncup2{
from{
transform: scale(1);
top:1300px;
left:14%;
}
to{
transform: scale(2);
top:900px;
left:46%;
}
}
@keyframes transitioncup3{
from{
transform: scale(1);
top:1300px;
left:26.48%;
}
to{
transform: scale(2);
top:900px;
left:46%;
}
}
@keyframes transitioncup4{
from{
transform: scale(1);
top:1300px;
left:38%;
}
to{
transform: scale(2);
top:900px;
left:45%;
}
}
@keyframes transitioncup5{
from{
transform: scale(1);
top:1300px;
left:52.3%;
}
to{
transform: scale(2);
top:900px;
left:47%;
}
}
@keyframes transitioncup6{
from{
transform: scale(1);
top:1300px;
left:64%;
}
to{
transform: scale(2);
top:900px;
left:46%;
}
}
@keyframes transitioncup7{
from{
transform: scale(1);
top:1300px;
left:76.5%;
}
to{
transform: scale(2);
top:900px;
left:47%;
}
}
@keyframes transitioncup8{
from{
transform: scale(1);
top:1300px;
left:88%;
}
to{
transform: scale(2);
top:900px;
left:46%;
}
}






#instructions{
font-size:30px;
}
#cup1{
animation-duration:5s;
animation-fill-mode:forwards;
box-shadow: 0px 0px 600px #fff;
position:relative;
height:10%;
max-width: 100%;
top:1300px;
left:2%;
}


#cup2{
position:relative;
height:10%;
max-width: 100%;
top:1300px;
left:7%;
}
@keyframes transitionoutcup2{
from{
transform: scale(2);
top:900px;
left:46%;
}
to{
box-shadow:0px 0px 0px #fff;
transform: scale(1);
top:1150px;
left:46%;
}
}
#cup3{
box-shadow: 0px 0px 600px #fff;
position:relative;
height:10%;
max-width: 100%;
top:1300px;
left:12%;
}
@keyframes transitionoutcup3{
from{
box-shadow:0px 0px 0px #fff;
transform: scale(2);
top:900px;
left:46%;
}
to{
box-shadow:0px 0px 0px #fff;
transform: scale(1);
top:1150px;
left:46%;
}
}
#cup4{
box-shadow: 0px 0px 600px #fff;
position:relative;
height:10%;
max-width: 100%;
top:1300px;
left:17%;
}
@keyframes transitionoutcup4{
from{
box-shadow:0px 0px 0px #fff;
transform: scale(2);
top:900px;
left:46%;
}
to{
box-shadow:0px 0px 0px #fff;
transform: scale(1);
top:1150px;
left:46%;
}
}
#cup5{
box-shadow: 0px 0px 600px #fff;
position:relative;
height:10%;
max-width: 100%;
top:1300px;
left:22%;
}
@keyframes transitionoutcup5{
from{
box-shadow:0px 0px 0px #fff;
transform: scale(2);
top:900px;
left:46%;
}
to{
box-shadow:0px 0px 0px #fff;
transform: scale(1);
top:1150px;
left:46%;
}
}
#cup6{
box-shadow: 0px 0px 600px #fff;
position:relative;
height:10%;
max-width: 100%;
top:1300px;
left:27%;
}
@keyframes transitionoutcup6{
from{
box-shadow:0px 0px 0px #fff;
transform: scale(2);
top:900px;
left:46%;
}
to{
box-shadow:0px 0px 0px #fff;
transform: scale(1);
top:1150px;
left:46%;
}
}
#cup7{
box-shadow: 0px 0px 600px #fff;
position:relative;
height:10%;
max-width: 100%;
top:1300px;
left:32%;
}
@keyframes transitionoutcup7{
from{
box-shadow:0px 0px 0px #fff;
transform: scale(2);
top:900px;
left:46%;
}
to{
box-shadow:0px 0px 0px #fff;
transform: scale(1);
top:1150px;
left:46%;
}
}

#cup8 {
box-shadow: 0px 0px 600px #fff;
position:relative;
height:10%;
max-width: 100%;
top:1300px;
left:37%;
}
@keyframes transitionoutcup8{
from{
box-shadow:0px 0px 0px #fff;
transform: scale(2);
top:900px;
left:46%;
}
to{
box-shadow:0px 0px 0px #fff;
transform: scale(1);
top:1150px;
left:46%;
}
}
</style>
<script>
function ani(){
document.getElementById("cup1").style.animation="transitioncup1 5s";
document.getElementById("cup1").style.animationFillMode="forwards";
document.getElementById("instructions").innerHTML = "";
document.getElementById("cup2").style.display='none';
document.getElementById("cup3").style.display='none';
document.getElementById("cup4").style.display='none';
document.getElementById("cup5").style.display='none';
document.getElementById("cup6").style.display='none';
document.getElementById("cup7").style.display='none';
document.getElementById("cup8").style.display='none';
var x = document.getElementById("btnnext");

var delayinmiliseconds = 5000;
setTimeout(function(){
document.getElementById("instructions").innerHTML = "Please do your supplication while making the water offering.";

x.style.display="block";

},delayinmiliseconds);


}
function ani2(){
document.getElementById("cup2").style.animation="transitioncup2 5s";
document.getElementById("cup2").style.animationFillMode="forwards";
document.getElementById("instructions").innerHTML = "";
document.getElementById("cup1").style.display='none';
document.getElementById("cup3").style.display='none';
document.getElementById("cup4").style.display='none';
document.getElementById("cup5").style.display='none';
document.getElementById("cup6").style.display='none';
document.getElementById("cup7").style.display='none';
document.getElementById("cup8").style.display='none';
var x = document.getElementById("btnnext2");
var delayinmiliseconds = 5000;
setTimeout(function(){
document.getElementById("instructions").innerHTML = "Please do your supplication while making the water offering.";

x.style.display="block";

},delayinmiliseconds);
}
function ani3(){
document.getElementById("cup3").style.animation="transitioncup3 5s";
document.getElementById("cup3").style.animationFillMode="forwards";
document.getElementById("instructions").innerHTML = "";
document.getElementById("cup2").style.display='none';
document.getElementById("cup1").style.display='none';
document.getElementById("cup4").style.display='none';
document.getElementById("cup5").style.display='none';
document.getElementById("cup6").style.display='none';
document.getElementById("cup7").style.display='none';
document.getElementById("cup8").style.display='none';
var x = document.getElementById("btnnext3");
var delayinmiliseconds = 5000;
setTimeout(function(){
document.getElementById("instructions").innerHTML = "Please do your supplication while making the water offering.";

x.style.display="block";

},delayinmiliseconds);

}
function ani4(){
document.getElementById("cup4").style.animation="transitioncup4 5s";
document.getElementById("cup4").style.animationFillMode="forwards";
document.getElementById("instructions").innerHTML = "";
document.getElementById("cup2").style.display='none';
document.getElementById("cup3").style.display='none';
document.getElementById("cup1").style.display='none';
document.getElementById("cup5").style.display='none';
document.getElementById("cup6").style.display='none';
document.getElementById("cup7").style.display='none';
document.getElementById("cup8").style.display='none';
var x = document.getElementById("btnnext4");
var delayinmiliseconds = 5000;
setTimeout(function(){
document.getElementById("instructions").innerHTML = "Please do your supplication while making the water offering.";

x.style.display="block";

},delayinmiliseconds);
}
function ani5(){
document.getElementById("cup5").style.animation="transitioncup5 5s";
document.getElementById("cup5").style.animationFillMode="forwards";
document.getElementById("instructions").innerHTML = "";
document.getElementById("cup2").style.display='none';
document.getElementById("cup3").style.display='none';
document.getElementById("cup4").style.display='none';
document.getElementById("cup1").style.display='none';
document.getElementById("cup6").style.display='none';
document.getElementById("cup7").style.display='none';
document.getElementById("cup8").style.display='none';
var x = document.getElementById("btnnext5");
var delayinmiliseconds = 5000;
setTimeout(function(){
document.getElementById("instructions").innerHTML = "Please do your supplication while making the water offering.";

x.style.display="block";

},delayinmiliseconds);
}
function ani6(){
document.getElementById("cup6").style.animation="transitioncup6 5s";
document.getElementById("cup6").style.animationFillMode="forwards";
document.getElementById("instructions").innerHTML = "";
document.getElementById("cup2").style.display='none';
document.getElementById("cup3").style.display='none';
document.getElementById("cup4").style.display='none';
document.getElementById("cup5").style.display='none';
document.getElementById("cup1").style.display='none';
document.getElementById("cup7").style.display='none';
document.getElementById("cup8").style.display='none';
var x = document.getElementById("btnnext6");
var delayinmiliseconds = 5000;
setTimeout(function(){
document.getElementById("instructions").innerHTML = "Please do your supplication while making the water offering.";

x.style.display="block";

},delayinmiliseconds);
}
function ani7(){
document.getElementById("cup7").style.animation="transitioncup7 5s";
document.getElementById("cup7").style.animationFillMode="forwards";
document.getElementById("instructions").innerHTML = "";
document.getElementById("cup2").style.display='none';
document.getElementById("cup3").style.display='none';
document.getElementById("cup4").style.display='none';
document.getElementById("cup5").style.display='none';
document.getElementById("cup6").style.display='none';
document.getElementById("cup1").style.display='none';
document.getElementById("cup8").style.display='none';
var x = document.getElementById("btnnext7");
var delayinmiliseconds = 5000;
setTimeout(function(){
document.getElementById("instructions").innerHTML = "Please do your supplication while making the water offering.";

x.style.display="block";

},delayinmiliseconds);
}
function ani8(){
document.getElementById("cup8").style.animation="transitioncup8 5s";
document.getElementById("cup8").style.animationFillMode="forwards";
document.getElementById("instructions").innerHTML = "";
document.getElementById("cup2").style.display='none';
document.getElementById("cup3").style.display='none';
document.getElementById("cup4").style.display='none';
document.getElementById("cup5").style.display='none';
document.getElementById("cup6").style.display='none';
document.getElementById("cup7").style.display='none';
document.getElementById("cup1").style.display='none';
var x = document.getElementById("btnnext8");
var delayinmiliseconds = 5000;
setTimeout(function(){
document.getElementById("instructions").innerHTML = "Please do your supplication while making the water offering.";

x.style.display="block";

},delayinmiliseconds);
}//end of ani8

function playanim(){
document.getElementById("cup1").style.animation="transitionoutcup8 3s";
document.getElementById("cup1").style.animationFillMode="forwards";
document.getElementById("instructions").innerHTML = ""
var x = document.getElementById("btnnext");
x.style.display="none";
var y = document.getElementById("btnnextpage");
var delayinmiliseconds = 3000;
setTimeout(function(){
document.getElementById("instructions").innerHTML = "Please pay homage to Buddha by taking 3 bows with palms folded.";

x.style.display="none";
y.style.display="block";

},delayinmiliseconds);
}
function playanim2(){
document.getElementById("cup2").style.animation="transitionoutcup8 3s";
document.getElementById("cup2").style.animationFillMode="forwards";
document.getElementById("instructions").innerHTML = ""
var x = document.getElementById("btnnext2");
x.style.display="none";
var y = document.getElementById("btnnextpage");
var delayinmiliseconds = 3000;
setTimeout(function(){
document.getElementById("instructions").innerHTML = "Please pay homage to Buddha by taking 3 bows with palms folded.";

x.style.display="none";
y.style.display="block";

},delayinmiliseconds);
}
function playanim3(){
document.getElementById("cup3").style.animation="transitionoutcup8 3s";
document.getElementById("cup3").style.animationFillMode="forwards";
document.getElementById("instructions").innerHTML = ""
var x = document.getElementById("btnnext3");
x.style.display="none";
var y = document.getElementById("btnnextpage");
var delayinmiliseconds = 3000;
setTimeout(function(){
document.getElementById("instructions").innerHTML = "Please pay homage to Buddha by taking 3 bows with palms folded.";

x.style.display="none";
y.style.display="block";

},delayinmiliseconds);
}
function playanim4(){
document.getElementById("cup4").style.animation="transitionoutcup8 3s";
document.getElementById("cup4").style.animationFillMode="forwards";
document.getElementById("instructions").innerHTML = ""
var x = document.getElementById("btnnext4");
x.style.display="none";
var y = document.getElementById("btnnextpage");
var delayinmiliseconds = 3000;
setTimeout(function(){
document.getElementById("instructions").innerHTML = "Please pay homage to Buddha by taking 3 bows with palms folded.";

x.style.display="none";
y.style.display="block";

},delayinmiliseconds);
}
function playanim5(){
document.getElementById("cup5").style.animation="transitionoutcup8 3s";
document.getElementById("cup5").style.animationFillMode="forwards";
document.getElementById("instructions").innerHTML = ""
var x = document.getElementById("btnnext5");
x.style.display="none";
var y = document.getElementById("btnnextpage");
var delayinmiliseconds = 3000;
setTimeout(function(){
document.getElementById("instructions").innerHTML = "Please pay homage to Buddha by taking 3 bows with palms folded.";

x.style.display="none";
y.style.display="block";

},delayinmiliseconds);
}
function playanim6(){
document.getElementById("cup6").style.animation="transitionoutcup8 3s";
document.getElementById("cup6").style.animationFillMode="forwards";
document.getElementById("instructions").innerHTML = ""
var x = document.getElementById("btnnext6");
x.style.display="none";
var y = document.getElementById("btnnextpage");
var delayinmiliseconds = 3000;
setTimeout(function(){
document.getElementById("instructions").innerHTML = "Please pay homage to Buddha by taking 3 bows with palms folded.";

x.style.display="none";
y.style.display="block";

},delayinmiliseconds);
}
function playanim7(){
document.getElementById("cup7").style.animation="transitionoutcup8 3s";
document.getElementById("cup7").style.animationFillMode="forwards";
document.getElementById("instructions").innerHTML = ""
var x = document.getElementById("btnnext7");
x.style.display="none";
var y = document.getElementById("btnnextpage");
var delayinmiliseconds = 3000;
setTimeout(function(){
document.getElementById("instructions").innerHTML = "Please pay homage to Buddha by taking 3 bows with palms folded.";

x.style.display="none";
y.style.display="block";

},delayinmiliseconds);
}
function playanim8(){
document.getElementById("cup8").style.animation="transitionoutcup8 3s";
document.getElementById("cup8").style.animationFillMode="forwards";
document.getElementById("instructions").innerHTML = ""
var x = document.getElementById("btnnext8");
x.style.display="none";
var y = document.getElementById("btnnextpage");
var delayinmiliseconds = 3000;
setTimeout(function(){
document.getElementById("instructions").innerHTML = "Please pay homage to Buddha by taking 3 bows with palms folded.";

x.style.display="none";
y.style.display="block";

},delayinmiliseconds);
}



</script>
</head>
<body>
<header>
</header>

<div class="bg">
<img id="cup1" src="Images/watercup.png" onclick ="ani()">
<img id="cup2" src="Images/cup2.png" onclick ="ani2()">
<img id="cup3" src="Images/cup3.png" onclick ="ani3()">
<img id="cup4" src="Images/cup4.png" onclick ="ani4()">
<img id="cup5" src="Images/watercup.png" onclick ="ani5()">
<img id="cup6" src="Images/cup2.png" onclick ="ani6()">
<img id="cup7" src="Images/cup3.png" onclick ="ani7()">
<img id="cup8" src="Images/cup4.png" onclick ="ani8()">

</div>
<br><br><br><br><br><br><br>
<center>
<p id="instructions">
Please choose a cup of water by clicking on it.</p>

</center>
<div id="buttonnext">
<button id="btnnext" type = "button" style="float:center" onclick="playanim()">Next</button>
<button id="btnnext2" type = "button" style="float:center" onclick="playanim2()">Next</button>
<button id="btnnext3" type = "button" style="float:center" onclick="playanim3()">Next</button>
<button id="btnnext4" type = "button" style="float:center" onclick="playanim4()">Next</button>
<button id="btnnext5" type = "button" style="float:center" onclick="playanim5()">Next</button>
<button id="btnnext6" type = "button" style="float:center" onclick="playanim6()">Next</button>
<button id="btnnext7" type = "button" style="float:center" onclick="playanim7()">Next</button>
<button id="btnnext8" type = "button" style="float:center" onclick="playanim8()">Next</button>
<button id="btnnextpage" type = "button" style="float:center" onclick="window.location.href='WaterOffering3.html';">Next</button>

</div>
</body>
</html>