<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

/*

.column {
  float: left;
  width: 12.50%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

*/


@keyframes transitioncup1{
	from{
	transform: scale(1);
	top:0px;
	left:0%;
	}
	to{
	transform: scale(2);
    top:-200px;
    left:450%;	
	}
}

@keyframes transitioncup2{
	from{
	transform: scale(1);
	top:0px;
	left:2%;
	}
	to{
	transform: scale(2);
    top:-200px;
    left:295%;
	}
}

@keyframes transitioncup3{
	from{
	transform: scale(1);
	top:0px;
	left:2%;
	}
	to{
	transform: scale(2);
    top:-200px;
    left:190%;
	}
}

@keyframes transitioncup4{
	from{
	transform: scale(1);
	top:0px;
	left:2%;
	}
	to{
	transform: scale(2);
    top:-200px;
    left:80%;
	}
}

@keyframes transitioncup5{
	from{
	transform: scale(1);
	top:0px;
	left:2%;
	}
	to{
	transform: scale(2);
    top:-200px;
    left:-25%;
	}
}

@keyframes transitioncup6{
	from{
	transform: scale(1);
	top:0px;
	left:2%;
	}
	to{
	transform: scale(2);
    top:-200px;
    left:-130%;
	}
}

@keyframes transitioncup7{
	from{
	transform: scale(1);
	top:0px;
	left:2%;
	}
	to{
	transform: scale(2);
    top:-200px;
    left:-240%;
	}
}

@keyframes transitioncup8{
	from{
	transform: scale(1);
	top:0px;
	left:2%;
	}
	to{
	transform: scale(2);
    top:-200px;
    left:-348%;
	}
}

#cup1{
	animation-duration:5s;
	animation-fill-mode:forwards;
	box-shadow: 0px 0px 600px #fff;
	position:relative;
	height:auto;
	max-width: 100%;
	top:0px;
	left:0%;
}

@keyframes transitionoutcup1{
	from{
	box-shadow:0px 0px 0px #fff;
	transform: scale(2);
	top:-200px;
	left:378%;
	}
	to{
	box-shadow:0px 0px 0px #fff;
	transform: scale(1);
	top:0px;
	left:378%;
	}
}

#cup2{
	animation-duration:5s;
	animation-fill-mode:forwards;
	box-shadow: 0px 0px 600px #fff;
	position:relative;
	height:auto;
	max-width: 100%;
	top:0px;
	left:0%;
}

#cup3{
	animation-duration:5s;
	animation-fill-mode:forwards;
	box-shadow: 0px 0px 600px #fff;
	position:relative;
	height:auto;
	max-width: 100%;
	top:0px;
	left:0%;
}

#cup4{
	animation-duration:5s;
	animation-fill-mode:forwards;
	box-shadow: 0px 0px 600px #fff;
	position:relative;
	height:auto;
	max-width: 100%;
	top:0px;
	left:0%;
}


#cup5{
	animation-duration:5s;
	animation-fill-mode:forwards;
	box-shadow: 0px 0px 600px #fff;
	position:relative;
	height:auto;
	max-width: 100%;
	top:0px;
	left:0%;
}

#cup6{
	animation-duration:5s;
	animation-fill-mode:forwards;
	box-shadow: 0px 0px 600px #fff;
	position:relative;
	height:auto;
	max-width: 100%;
	top:0px;
	left:0%;
}

#cup7{
	animation-duration:5s;
	animation-fill-mode:forwards;
	box-shadow: 0px 0px 600px #fff;
	position:relative;
	height:auto;
	max-width: 100%;
	top:0px;
	left:0%;
}

#cup8{
	animation-duration:5s;
	animation-fill-mode:forwards;
	box-shadow: 0px 0px 600px #fff;
	position:relative;
	height:auto;
	max-width: 100%;
	top:0px;
	left:0%;
}

@keyframes transitionoutcup8{
	from{
	box-shadow:0px 0px 0px #fff;
	transform: scale(2);
	top:-200px;
	left:-348%;
	}
	to{
	box-shadow:0px 0px 0px #fff;
	transform: scale(1);
	top:0px;
	left:-348%;
	}
}


#instructions{
font-size:30px;
}

body, html {
  //height: 100%;
 // margin: 0;
  background-color:red;
}

#buttonnext{
position:absolute;
right:50%;
}
#btnnext{
display:none;
 border: 4px solid #8B0000;
  background-color: red;
  color: black;
  padding: 10px 25px;
  font-size: 20px;
  font-weight:bold;
  color:#8B0000;
  cursor: pointer;
  border-radius:12px;
}
#btnnext2{
display:none;
 border: 4px solid #8B0000;
  background-color: red;
  color: black;
  padding: 10px 25px;
  font-size: 20px;
  font-weight:bold;
  color:#8B0000;
  cursor: pointer;
  border-radius:12px;
}
#btnnext3{
display:none;
 border: 4px solid #8B0000;
  background-color: red;
  color: black;
  padding: 10px 25px;
  font-size: 20px;
  font-weight:bold;
  color:#8B0000;
  cursor: pointer;
  border-radius:12px;
}
#btnnext4{
display:none;
 border: 4px solid #8B0000;
  background-color: red;
  color: black;
  padding: 10px 25px;
  font-size: 20px;
  font-weight:bold;
  color:#8B0000;
  cursor: pointer;
  border-radius:12px;
}
#btnnext5{
display:none;
 border: 4px solid #8B0000;
  background-color: red;
  color: black;
  padding: 10px 25px;
  font-size: 20px;
  font-weight:bold;
  color:#8B0000;
  cursor: pointer;
  border-radius:12px;
}
#btnnext6{
display:none;
 border: 4px solid #8B0000;
  background-color: red;
  color: black;
  padding: 10px 25px;
  font-size: 20px;
  font-weight:bold;
  color:#8B0000;
  cursor: pointer;
  border-radius:12px;
}
#btnnext7{
display:none;
 border: 4px solid #8B0000;
  background-color: red;
  color: black;
  padding: 10px 25px;
  font-size: 20px;
  font-weight:bold;
  color:#8B0000;
  cursor: pointer;
  border-radius:12px;
}
#btnnext8{
display:none;
 border: 4px solid #8B0000;
  background-color: red;
  color: black;
  padding: 10px 25px;
  font-size: 20px;
  font-weight:bold;
  color:#8B0000;
  cursor: pointer;
  border-radius:12px;
}
#btnnextpage{
display:none;
 border: 4px solid #8B0000;
  background-color: red;
  color: black;
  padding: 10px 25px;
  font-size: 20px;
  font-weight:bold;
  color:#8B0000;
  cursor: pointer;
  border-radius:12px;
}


</style>

<script>

function ani(){
	var sw = screen.width + "px";
	console.log(sw);
	document.getElementById("cup1").style.setProperty('--m',sw);
	document.getElementById("cup2").style.display='none';
	document.getElementById("cup3").style.display='none';
	document.getElementById("cup4").style.display='none';
	document.getElementById("cup5").style.display='none';
	document.getElementById("cup6").style.display='none';
	document.getElementById("cup7").style.display='none';
	document.getElementById("cup8").style.display='none';

	document.getElementById("cup1").style.animation="transitioncup1 5s";
	document.getElementById("cup1").style.animationFillMode="forwards";
	document.getElementById("instructions").innerHTML = "";
	
	var x = document.getElementById("btnnext");
	var delayinmiliseconds = 5000;
	setTimeout(function(){
	document.getElementById("instructions").innerHTML = "Please do your supplication while making the water offering.";

	x.style.display="block";

	},delayinmiliseconds);
}

function ani2(){

	document.getElementById("cup1").style.display='none';
	document.getElementById("cup3").style.display='none';
	document.getElementById("cup4").style.display='none';
	document.getElementById("cup5").style.display='none';
	document.getElementById("cup6").style.display='none';
	document.getElementById("cup7").style.display='none';
	document.getElementById("cup8").style.display='none';
	
	document.getElementById("cup2").style.animation="transitioncup2 5s";
	document.getElementById("cup2").style.animationFillMode="forwards";
	document.getElementById("instructions").innerHTML = "";
	
	var x = document.getElementById("btnnext2");
	var delayinmiliseconds = 5000;
	setTimeout(function(){
	document.getElementById("instructions").innerHTML = "Please do your supplication while making the water offering.";

	x.style.display="block";

	},delayinmiliseconds);
}

function ani3(){

	document.getElementById("cup2").style.display='none';
	document.getElementById("cup1").style.display='none';
	document.getElementById("cup4").style.display='none';
	document.getElementById("cup5").style.display='none';
	document.getElementById("cup6").style.display='none';
	document.getElementById("cup7").style.display='none';
	document.getElementById("cup8").style.display='none';
	
	document.getElementById("cup3").style.animation="transitioncup3 5s";
	document.getElementById("cup3").style.animationFillMode="forwards";
	document.getElementById("instructions").innerHTML = "";
	
	var x = document.getElementById("btnnext3");
	var delayinmiliseconds = 5000;
	setTimeout(function(){
	document.getElementById("instructions").innerHTML = "Please do your supplication while making the water offering.";

	x.style.display="block";

	},delayinmiliseconds);
}

function ani4(){

	document.getElementById("cup2").style.display='none';
	document.getElementById("cup3").style.display='none';
	document.getElementById("cup1").style.display='none';
	document.getElementById("cup5").style.display='none';
	document.getElementById("cup6").style.display='none';
	document.getElementById("cup7").style.display='none';
	document.getElementById("cup8").style.display='none';
	
	document.getElementById("cup4").style.animation="transitioncup4 5s";
	document.getElementById("cup4").style.animationFillMode="forwards";
	document.getElementById("instructions").innerHTML = "";
	
	var x = document.getElementById("btnnext4");
	var delayinmiliseconds = 5000;
	setTimeout(function(){
	document.getElementById("instructions").innerHTML = "Please do your supplication while making the water offering.";

	x.style.display="block";

	},delayinmiliseconds);
}

function ani5(){

	document.getElementById("cup2").style.display='none';
	document.getElementById("cup3").style.display='none';
	document.getElementById("cup4").style.display='none';
	document.getElementById("cup1").style.display='none';
	document.getElementById("cup6").style.display='none';
	document.getElementById("cup7").style.display='none';
	document.getElementById("cup8").style.display='none';
	
	document.getElementById("cup5").style.animation="transitioncup5 5s";
	document.getElementById("cup5").style.animationFillMode="forwards";
	document.getElementById("instructions").innerHTML = "";
	
	var x = document.getElementById("btnnext5");
	var delayinmiliseconds = 5000;
	setTimeout(function(){
	document.getElementById("instructions").innerHTML = "Please do your supplication while making the water offering.";

	x.style.display="block";

	},delayinmiliseconds);

}
function ani6(){

	document.getElementById("cup2").style.display='none';
	document.getElementById("cup3").style.display='none';
	document.getElementById("cup4").style.display='none';
	document.getElementById("cup5").style.display='none';
	document.getElementById("cup1").style.display='none';
	document.getElementById("cup7").style.display='none';
	document.getElementById("cup8").style.display='none';
	
	document.getElementById("cup6").style.animation="transitioncup6 5s";
	document.getElementById("cup6").style.animationFillMode="forwards";
	document.getElementById("instructions").innerHTML = "";
	
	var x = document.getElementById("btnnext6");
	var delayinmiliseconds = 5000;
	setTimeout(function(){
	document.getElementById("instructions").innerHTML = "Please do your supplication while making the water offering.";

	x.style.display="block";

	},delayinmiliseconds);
}

function ani7(){

	document.getElementById("cup2").style.display='none';
	document.getElementById("cup3").style.display='none';
	document.getElementById("cup4").style.display='none';
	document.getElementById("cup5").style.display='none';
	document.getElementById("cup6").style.display='none';
	document.getElementById("cup1").style.display='none';
	document.getElementById("cup8").style.display='none';
	
	document.getElementById("cup7").style.animation="transitioncup7 5s";
	document.getElementById("cup7").style.animationFillMode="forwards";
	document.getElementById("instructions").innerHTML = "";
	
	var x = document.getElementById("btnnext7");
	var delayinmiliseconds = 5000;
	setTimeout(function(){
	document.getElementById("instructions").innerHTML = "Please do your supplication while making the water offering.";

	x.style.display="block";

	},delayinmiliseconds);

}
function ani8(){

	document.getElementById("cup2").style.display='none';
	document.getElementById("cup3").style.display='none';
	document.getElementById("cup4").style.display='none';
	document.getElementById("cup5").style.display='none';
	document.getElementById("cup6").style.display='none';
	document.getElementById("cup7").style.display='none';
	document.getElementById("cup1").style.display='none';
	
	document.getElementById("cup8").style.animation="transitioncup8 5s";
	document.getElementById("cup8").style.animationFillMode="forwards";
	document.getElementById("instructions").innerHTML = "";
	
	var x = document.getElementById("btnnext8");
	var delayinmiliseconds = 5000;
	setTimeout(function(){
	document.getElementById("instructions").innerHTML = "Please do your supplication while making the water offering.";

	x.style.display="block";

	},delayinmiliseconds);
}//end of ani8

function playanim(){
	document.getElementById("cup1").style.animation="transitionoutcup1 3s";
	document.getElementById("cup1").style.animationFillMode="forwards";
	document.getElementById("instructions").innerHTML = ""
	var x = document.getElementById("btnnext");
	x.style.display="none";
	var y = document.getElementById("btnnextpage");
	var delayinmiliseconds = 3000;
	setTimeout(function(){
	document.getElementById("instructions").innerHTML = "Please pay homage to Buddha by taking 3 bows with palms folded.";

	x.style.display="none";
	y.style.display="block";

	},delayinmiliseconds);
}

function playanim2(){
	document.getElementById("cup2").style.animation="transitionoutcup2 3s";
	document.getElementById("cup2").style.animationFillMode="forwards";
	document.getElementById("instructions").innerHTML = ""
	var x = document.getElementById("btnnext2");
	x.style.display="none";
	var y = document.getElementById("btnnextpage");
	var delayinmiliseconds = 3000;
	setTimeout(function(){
	document.getElementById("instructions").innerHTML = "Please pay homage to Buddha by taking 3 bows with palms folded.";

	x.style.display="none";
	y.style.display="block";

	},delayinmiliseconds);
}

function playanim3(){
	document.getElementById("cup3").style.animation="transitionoutcup3 3s";
	document.getElementById("cup3").style.animationFillMode="forwards";
	document.getElementById("instructions").innerHTML = ""
	var x = document.getElementById("btnnext3");
	x.style.display="none";
	var y = document.getElementById("btnnextpage");
	var delayinmiliseconds = 3000;
	setTimeout(function(){
	document.getElementById("instructions").innerHTML = "Please pay homage to Buddha by taking 3 bows with palms folded.";

	x.style.display="none";
	y.style.display="block";

	},delayinmiliseconds);
}

function playanim4(){
	document.getElementById("cup4").style.animation="transitionoutcup4 3s";
	document.getElementById("cup4").style.animationFillMode="forwards";
	document.getElementById("instructions").innerHTML = ""
	var x = document.getElementById("btnnext4");
	x.style.display="none";
	var y = document.getElementById("btnnextpage");
	var delayinmiliseconds = 3000;
	setTimeout(function(){
	document.getElementById("instructions").innerHTML = "Please pay homage to Buddha by taking 3 bows with palms folded.";

	x.style.display="none";
	y.style.display="block";

	},delayinmiliseconds);
}

function playanim5(){
	document.getElementById("cup5").style.animation="transitionoutcup5 3s";
	document.getElementById("cup5").style.animationFillMode="forwards";
	document.getElementById("instructions").innerHTML = ""
	var x = document.getElementById("btnnext5");
	x.style.display="none";
	var y = document.getElementById("btnnextpage");
	var delayinmiliseconds = 3000;
	setTimeout(function(){
	document.getElementById("instructions").innerHTML = "Please pay homage to Buddha by taking 3 bows with palms folded.";

	x.style.display="none";
	y.style.display="block";

	},delayinmiliseconds);
}

function playanim6(){
	document.getElementById("cup6").style.animation="transitionoutcup6 3s";
	document.getElementById("cup6").style.animationFillMode="forwards";
	document.getElementById("instructions").innerHTML = ""
	var x = document.getElementById("btnnext6");
	x.style.display="none";
	var y = document.getElementById("btnnextpage");
	var delayinmiliseconds = 3000;
	setTimeout(function(){
	document.getElementById("instructions").innerHTML = "Please pay homage to Buddha by taking 3 bows with palms folded.";

	x.style.display="none";
	y.style.display="block";

	},delayinmiliseconds);
}

function playanim7(){
	document.getElementById("cup7").style.animation="transitionoutcup7 3s";
	document.getElementById("cup7").style.animationFillMode="forwards";
	document.getElementById("instructions").innerHTML = ""
	var x = document.getElementById("btnnext7");
	x.style.display="none";
	var y = document.getElementById("btnnextpage");
	var delayinmiliseconds = 3000;
	setTimeout(function(){
	document.getElementById("instructions").innerHTML = "Please pay homage to Buddha by taking 3 bows with palms folded.";

	x.style.display="none";
	y.style.display="block";

	},delayinmiliseconds);
}

function playanim8(){
	document.getElementById("cup8").style.animation="transitionoutcup8 3s";
	document.getElementById("cup8").style.animationFillMode="forwards";
	document.getElementById("instructions").innerHTML = ""
	var x = document.getElementById("btnnext8");
	x.style.display="none";
	var y = document.getElementById("btnnextpage");
	var delayinmiliseconds = 3000;
	setTimeout(function(){
	document.getElementById("instructions").innerHTML = "Please pay homage to Buddha by taking 3 bows with palms folded.";

	x.style.display="none";
	y.style.display="block";

	},delayinmiliseconds);
}
</script>

</head>
<body>
<div class="container-fluid">
	<div class="row">
		<img src="Images/altar3.jpg" style="width:100%" >
	</div>
	
	<div class="row">
	  <div class="col-sm">
		<img  id="cup1" src="Images/watercup.png" style="width:50%" onclick ="ani()">
	  </div>
	  <div class="col-sm">
		<img  id="cup2" src="Images/cup2.png"  style="width:50%" onclick ="ani2()">
	  </div>
	  <div class="col-sm">
		<img  id="cup3" src="Images/cup3.png"  style="width:50%" onclick ="ani3()">
	  </div>
	  <div class="col-sm">
		<img  id="cup4" src="Images/cup4.png" style="width:50%" onclick ="ani4()">
	  </div>
	  <div class="col-sm">
		<img  id="cup5" src="Images/watercup.png"  style="width:50%" onclick ="ani5()">
	  </div>
	  <div class="col-sm">
		<img  id="cup6" src="Images/cup2.png"  style="width:50%" onclick ="ani6()">
	  </div>
	  <div class="col-sm">
		<img  id="cup7" src="Images/cup3.png"  style="width:50%" onclick ="ani7()">
	  </div>
		<div class="col-sm">
		<img  id="cup8" src="Images/cup4.png"  style="width:50%" onclick ="ani8()">
	  </div>
	</div>
</div>
  
<div>
<center>
<p id="instructions">
Please choose a cup of water by clicking on it.</p>
</center>
</div>

<div id="buttonnext">
<button id="btnnext" type = "button" style="float:center" onclick="playanim()">Next</button>
<button id="btnnext2" type = "button" style="float:center" onclick="playanim2()">Next</button>
<button id="btnnext3" type = "button" style="float:center" onclick="playanim3()">Next</button>
<button id="btnnext4" type = "button" style="float:center" onclick="playanim4()">Next</button>
<button id="btnnext5" type = "button" style="float:center" onclick="playanim5()">Next</button>
<button id="btnnext6" type = "button" style="float:center" onclick="playanim6()">Next</button>
<button id="btnnext7" type = "button" style="float:center" onclick="playanim7()">Next</button>
<button id="btnnext8" type = "button" style="float:center" onclick="playanim8()">Next</button>
<button id="btnnextpage" type = "button" style="float:center" onclick="window.location.href='WaterOffering3.html';">Next</button>

</div>


</body>
</html>