<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  color: yellow;
  background-color:red;
}

.bg {
  background-image: url("Images/altar3.jpg");

  height: 100%; 

  background-position: center;
  background-repeat: no-repeat;
  //background-size: 100% 100%;
  background-size: contain;
  
}
#instructions{
font-size:30px;
}
#buttonnext{
position:absolute;
left:50%;
}
#btnnext{
 border: 4px solid #8B0000;
  background-color: red;
  color: black;
  padding: 10px 25px;
  font-size: 20px;
  font-weight:bold;
  color:#8B0000;
  cursor: pointer;
  border-radius:12px;
}

</style>
</head>
<body>
<header>

</header>

<div class="bg"></div>
<center><p id="instructions">
Please pay homage to Buddha by taking 3 bows with palms folded.</p></center>
<div id="buttonnext">
<button id="btnnext" type = "button" style="float:center" onclick="window.location.href='WaterOffering2.html';">Next</button>
</div>
</body>
</html>