<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#buttonoffering{
position:absolute;
left:30%;
}
#buttondonate{
position:absolute;
right:30%;
}
#btnoffering{
display:block;
 border: 4px solid #8B0000;
  background-color: red;
  color: black;
  padding: 10px 25px;
  font-size: 20px;
  font-weight:bold;
  color:#8B0000;
  cursor: pointer;
  border-radius:12px;
}
#btndonate{
display:block;
 border: 4px solid #8B0000;
  background-color: red;
  color: black;
  padding: 10px 25px;
  font-size: 20px;
  font-weight:bold;
  color:#8B0000;
  cursor: pointer;
  border-radius:12px;
}

body, html {
  height: 100%;
  margin: 0;
  color:yellow;
  background-color:red;
}


.bg {
  //background-image: url("Images/altar3.jpg");

  height: 50%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}




#instructions{
font-size:30px;
}

</style>
<script>


</script>
</head>
<body>
<header>
<br><br>
<center>
<p id="instructions">
MERITS GAINED IN MAKING WATER OFFERING</p>
</center>
</header>

<div class="bg">


</div>

<div id="buttonoffering">
<button id="btnoffering" type = "button" style="float:left" onclick="window.location.href='WaterOffering.html';">MAKE ANOTHER OFFERING</button>
</div>
<div id="buttondonate">
<button id="btndonate" type = "button" style="float:right" onclick="location.href='https://bwmonastery.org.sg/?gclid=CjwKCAjwlbr8BRA0EiwAnt4MTmGr135Ob6of8jk3UcKieGOdZWZe2qPCVp6OCT-fqEsS4DJhl6oHoRoCID8QAvD_BwE';" value="Go to BW Monastery">DONATE TO SUPPPORT BW MONASTERY</button>
</div>
</body>
</html>