body{
  background-image: url("Images2/Water Offering-Pg 4.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: red;
  background-size: auto 100%;
  overflow-y:hidden;
}
.cups{
  display: block;
    height: auto;
	position:center;

}
.banner{
  text-align: center;
}
.button{
width: 10%;

}
#btntest{
  position: absolute;
width: 20%;
height: 9vw;
background-position: center;
background-repeat: no-repeat;
background-size: 100%;
font-size: 2vw;
border: none;
background-color: transparent;
left: 77.5%;
top: 84%;
}
#btntest:focus{
  outline: none;
}
#btnnext{
  position: fixed;
  width: 20%;
  bottom: 5vh;
  left: 135vh;

}
.textdiv{
  position: relative;
  text-align: center;
  top: 15vh;

}
.entext{
  font-family: "Times New Roman";

  position: fixed;
  top: 79vh;
  left: 40vw;
  font-size: 20px;
  color: white;
  animation-name: fadeanim1;
  animation-fill-mode: forwards;
  animation-duration: 2s
}
.chtext{
  font-family: KaiTi;

  position: fixed;
  top: 87vh;
  left: 43vw;
  font-size: 20px;
  color: white;
  animation-name: fadeanim1;
  animation-fill-mode: forwards;
  animation-duration: 4s;
}
.hands{
  position: fixed;
  top: 96vh;
  left: 47vw;
  transform: scale(0.20);
  font-size: 20px;
  color: white;
  margin-top: -45vh;
  animation-name: fadeanim1;
  animation-fill-mode: forwards;
  animation-duration: 6s;
}
#hand{
  position: fixed;
  top:  -72vh;
  left: 110vw;
  animation-name: fadeanim1;
  animation-fill-mode: forwards;
  animation-duration: 6s;
}

.divider{
    width:80px;
    height:auto;
    display:inline-block;
}

.cups{
  //text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%)  
}

#cup3{
  transform: scale(1);
  animation-name: cupanim;
  animation-fill-mode: forwards;
  animation-duration: 4s;
  display: block;
/*
  position: relative;
  top:  1vh;//26vh;
  transform: scale(0.25);
  animation-name: cupanim;
  animation-fill-mode: forwards;
  animation-duration: 4s;
  display: block;
  margin-left: auto;
  margin-right: auto;
*/
}
@keyframes cupanim {
  from{
    //transform: scale(0.25);
    transform: scale1);	
  }to{
	//transform: scale(0.43);	  
    transform: scale(2);
  }
}
@keyframes fadeanim1 {
    0%{opacity: 0}
    25%{opacity: 0}
    50%{opacity: 0}
    75%{opacity: 0}
    100%{opacity: 100}

}


@media (min-width: 1920px) and (max-width: 2560px)  {
/*	
  .cups{
    position: relative;
    display: block;
    width: 100%;
    top: 34vh;
    height: auto;
    text-align: center;
    justify-content: center;
  }
*/  
  
  #btnnext{
    position: relative;
    width: 200%;
    bottom: -39vh;
    left: 130vh;

  }

}
@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    body{
      background-image: url("Images2/Water Offering-Mobile Pg 4 Amended.png");
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;


    }

    #btntest{
      position: absolute;
    width: 70%;
    height: 15vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    font-size: 2vw;
    border: none;
    background-color: transparent;
    left: 15%;
    top: 91%;
    }
    #btntest:focus{
      outline: none;
    }
/*	
    .cups{
      display: block;
      width: 100%;
      top: 30vh;
      height: auto;

    }
    #cup3{
      position: relative;
      top:  200px;
      transform: scale(0.25);
      animation-name: cupanim;
      animation-fill-mode: forwards;
      animation-duration: 4s;
      display: block;
      left: -6%;

    }
*/

  @keyframes cupanim {
/*		
      from{
        transform: scale(0.15);
      }to{
        transform: scale(0.25);
      }
*/

      from{
        transform: scale(0.7);
      }to{
        transform: scale(1.1);
      }
	  
  }

}
