<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="cup2.css">
    <script src="">
    </script>
    <title></title>
  </head>
  <body onload="">

    <div class="banner">
    </div>

    <div class="cups">	
		<img id="cup2" src="Images/cup1.png" width="100px" height="100px">
    </div>	

    <div class="button">
      <button id="btntest" type="button" name="button" onclick="window.location.href='page5-2.html';"></button>


    </div>

  </body>
</html>
