<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="page6-1.css">
    <script src="">
    </script>
    <title></title>
  </head>
  <body onload="">

    <div class="banner">
    </div>

    <div class="cups">
    </div>



    <div class="button">
      <button id="btnmain" type="button" name="button" onclick="window.location.href='../index.html';"></button>
      <button id="btnoffer" type="button" name="button" onclick="window.location.href='page1.html';"></button>
      <button id="btndonate" type="button" name="button" onclick="location.href='https://bwmonastery.org.sg/online-donation';"></button>

    </div>

  </body>
</html>
