<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="page3.css">
    <script src="">
    </script>
    <title></title>
  </head>
  <body onload="">

    <div class="banner">
    </div>

  
    <div class="button">
    <button id="btn1" type="button" name="button" onclick="window.location.href='cup1.html';"></button>
    <div class="divider"></div>
    <button id="btn2" type="button" name="button" onclick="window.location.href='cup2.html';"></button>
    <div class="divider"></div>
    <button id="btn3" type="button" name="button" onclick="window.location.href='cup3.html';"></button>

    </div>

  </body>
</html>
