body{
  background-image: url("Images2/Water Offering-Pg 2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: red;
  height: 100%;
  background-size: auto 100%;
  overflow-y:hidden;

}
.cups{
  position: relative;
  display: block;
  width: 100%;
  top: 30vh;
  height: auto;
  text-align: center;
  justify-content: center;
}
.banner{
  text-align: center;
}
.button{
width: 10%;

}
#btntest{
  position: absolute;
width: 20%;
height: 9vw;
background-position: center;
background-repeat: no-repeat;
background-size: 100%;
font-size: 2vw;
border: none;
background-color: transparent;
left: 77%;
top: 84%;
}
#btntest:focus{
  outline: none;
}
.textdiv{
  position: relative;
  text-align: center;
  top: 78vh;

}
.entext{
  font-family: "Times New Roman";

  font-size: 20px;
  color: white;
  animation-name: fadeanim1;
  animation-fill-mode: forwards;
  animation-duration: 2s
}
.chtext{
  font-family: KaiTi;

  font-size: 20px;
  color: white;
  animation-name: fadeanim1;
  animation-fill-mode: forwards;
  animation-duration: 4s;
}

.hands{
  transform: scale(0.20);

}
#hand{
  position: absolute;
  top:  -72vh;
  left: 110vw;
  animation-name: fadeanim1;
  animation-fill-mode: forwards;
  animation-duration: 6s;
}


@keyframes fadeanim1 {
    0%{opacity: 0}
    25%{opacity: 0}
    50%{opacity: 0}
    75%{opacity: 0}
    100%{opacity: 100}

}
@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    body{
      background-image: url("Images2/Water Offering-Mobile Pg 2 Amended.png");
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;


    }

    #btntest{
      position: absolute;
    width: 70%;
    height: 15vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    font-size: 2vw;
    border: none;
    background-color: transparent;
    left: 15%;
    top: 91%;
    }
    #btntest:focus{
      outline: none;
    }
}
